server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/empmgmt
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.application.name=employee-service
server.servlet.context-path=/employee-app/api

eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

management.endpoints.web.exposure.include=*
management.info.env.enabled= true

info.app.name=employee-service
info.app.version=1.0.0