server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/empmgmt
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.application.name=employee-app
server.servlet.context-path=/employee-app/api

#addressservice.base.url=http://localhost:8080/address-app/api

address-service.ribbon.listOfServers=http://localhost:8080,http://localhost:8082